# asp-net-clean-architecture

./: AnimesProtech.csproj  AnimesProtech.http  AnimesProtech.sln  Program.cs  README.md  appsettings.json
Application/: DependencyInjectionSwagger.cs
Application/ConfigDoument/: AnimeDeleteOperationAttribute.cs  AnimeGetAllOperationAttribute.cs  AnimePostOperationAttribute.cs  AnimePutOperationAttribute.cs  DependencyInjectionSwagger.cs  OpenApiConfigurations.cs
Application/Controller/: AnimesController.cs
Application/Controllers/: AnimesController.cs
Application/Endpoints/: AnimesEndpoints.cs
Application/UseCases/: AddAnimeUseCase.cs  DeleteAnimeUseCase.cs  GetAnimesUseCase.cs  UpdateAnimeUseCase.cs
Domain/Entities/: Anime.cs  BaseEntity.cs
Domain/Interfaces/: IAnimeRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Domain/Interfaces/DbContext/: IAppDbContext.cs
Domain/Interfaces/Repositorys/: IAnimeRepository.cs  IBaseRepository.cs
Domain/Interfaces/UseCases/: IAddAnimeUseCase.cs  IDeleteAnimeUseCase.cs  IGetAnimesUseCase.cs  IUpdateAnimeUseCase.cs
Domain/Specifications/: AnimeNameSpecification.cs  AnimeSearchCriteria.cs
Infrastructure/Data/: AnimeRepository.cs  AppDbContext.cs
Infrastructure/Migrations/: 20240408002810_Inicial.Designer.cs  AppDbContextModelSnapshot.cs
Migrations/: 20240408002810_Inicial.cs
ProjectExtensions/: ServiceCollectionExtensions.cs
Properties/: launchSettings.json
Tests/: AnimePostEndpointTests.cs
Tests/Controllers/: AnimePostEndpointTests.cs
Tests/Repositorys/: AddAnimeRepositoryTests.cs
Tests/UseCases/: AddAnimeUseCaseTests.cs
Views/Animes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
